
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;

}
h2{
    font-size: 48px;
}
.flex-con{
    display: flex;
}
/* navbar design starts here */
.nav {
    display: flex;
    background-color: #ffffff;
    color: #0B0223;
    height: 100px;
    width: 100%;

}
.nav-bar{
    display: flex;
    max-width: 80%;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.nav-logo{

    width: 50%;
    display: flex;
    align-items: center;
}
.nav-logo img{
    width: 50px;
    margin-right: 10px;
}
.nav-links{
    align-items: center;
    width: 50%;
    display: flex;
    justify-content: end;
    color: #0B0223;
}
.nav-links a{
    text-decoration: none;
    color: #0B0223;
    padding-right: 20px;
}
.fa-brands{
    padding: 0 5px;
}
/* navbar design ends here */
/* home design starts here */
.home-section{
    display: flex;
    height: 600px;
}
.home-text{
    background-image: url(../images/Group\ 14.png);
    background-size: cover;
    background-repeat: no-repeat;

    width: 50%;
    display: flex;
    justify-content: center;

    
    
}

.home-item h2{

    font-size: 48px;
    font-weight: 700;
}
.home-item h1{

    background-image: linear-gradient(to top, #6645be, #e943b7);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 96px;
    font-weight: 700;
}
.home-img{
    object-fit: contain;
    justify-content: center;
    width: 50%;
}
.btn{
    padding: 10px 20px;
    border: 0px;
    font-weight: 700 ;
    border-radius: 25px;
    color: aliceblue;
}
.fa-regular{
    color: #e943b7;
}

/* home design sends here */
.about-section{
    width: 80%;
    align-items: center;
    height: 700px;
    margin: 0 auto;
    display: flex;
}
.about-section img{
    width: 50%;
    object-fit: contain;
}
.about-text{
    width: 45%;
    text-align: right;
}
.about-text h2 , h2 span{
    
    background-image: linear-gradient(to top, #6645be, #e943b7);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.vid-grid{
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.paly-section{
    width: 80%;
    margin: 20px auto;
    display: flex;
}
.play-img{
    width: 50%;
    position: relative;
}
.play-img1{

    border-radius: 5px;
    position: absolute;
    left: 80%;
    top: 80%;
}
.play-text{
    width: 50%;
    align-items: center;
    justify-content: end;
}

.text-box{
    width: 55%; margin: 20px auto;
}

.career-box{
    display: flex;
    width: 80%;
    margin: 100px auto 0;
}
.career-text{
    color: aliceblue;
    width: 50%;
    display: flex;
    align-items: center;

}
.career-img{
    width: 50%;
}
.career-op{
    width: 90%;
    margin-top: 5px;
    display: flex;
    font-weight: 800;
    justify-content: space-between;
}
.games{
    display: flex;
    align-items: center;
    height: 300px;
    background-color: rgb(250, 237, 248);
    flex-wrap: wrap;
}
.game-link img{
    width: 40px;
    height: 40px;
}
.game-link{
    display: flex;
    padding: 2px 50px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
}












@media screen and (max-width:900px) {
    .nav{
        width: 100%;
        
    }
    .nav-logo{
        width: 30%;
    }
    .nav-bar{
       
        width: 100%;
        margin-bottom: 10px;
        
    }
    .nav-links{

        width: 70%;
    }
    .nav-links a{
        margin-bottom: 10px;
    }
   
}
@media screen and (max-width:401px) {
    .nav{
        height: 160px;
        width: 100%;
        
    }
    .nav-logo{
        justify-content: center;
    }
    .nav-bar{
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
        
    }
    .nav-links{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .nav-links a{
        margin-bottom: 10px;
    }
    .home-section{
        flex-direction:column-reverse;
        width: 100%;
        height: auto;
    }
    
    .home-text{
        width: 90%;
        justify-content: center;
      
    }
    .home-item h2{

        font-size: 24px;
        font-weight: 700;
    }
    .home-item h1{
    
        background-image: linear-gradient(to top, #6645be, #e943b7);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 45px;
        font-weight: 700;
    }
    .about-section{
        flex-direction: column;
    }
    .about-section img{
       width: 100%;
    }
    .about-text{
        width: 100%; 
    }
    .about-text{
        text-align: center;
    }
    .vid-grid{
        
        display: flex;
        flex-direction: column;
    }
    .paly-section{
        flex-direction: column-reverse;
    }
    .play-img {width: 100%;
    height: 100%
}

    .play-img img{
        width: 100%;
    }
    .play-img1{
        width: 100px;
        left: 50%;
        top: 70%;
    }
    .play-text{
        width: 100%; 
    }
    .text-box{
        width: 100%;

    }
    .text-box p{
        width: 100%;
        
    }
    .career-box{
        flex-direction: column;
    }
    .career-img{
        width: 100%;
    }
    .career-img img{
        width: 100%;
    }
    .career-text{
        width: 100%;}
}